## Laravel-Tree-Menu
This is a hierarchical selection menu built with in Laravel with AngularJS and Bootstrap. The hierarchical data is stored in MongoDB using Jenssegers' Laraval-MongoDB library (https://github.com/jenssegers/Laravel-MongoDB).